CREATE CLUSTER

aws cloudformation create-stack --stack-name ecsteststack --template-body file://cloudformation/cluster.yml --capabilities CAPABILITY_IAM

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE PIPELINE

aws cloudformation create-stack --stack-name demosite-ci --template-body file://cloudformation/pipeline.yml --capabilities CAPABILITY_IAM --parameters `
ParameterKey=ECSStackName,ParameterValue="ecsteststack" `
ParameterKey=GitHubUser,ParameterValue="seankbeard" `
ParameterKey=GitHubRepo,ParameterValue="docker-sample" `
ParameterKey=GitHubBranch,ParameterValue="master" `
ParameterKey=GitHubToken,ParameterValue="***" `
ParameterKey=ServiceName,ParameterValue=demosite 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE SERVICE

aws cloudformation create-stack --stack-name demosite-service --template-body file://cloudformation/service.yml --capabilities CAPABILITY_IAM --parameters `
ParameterKey=ECSStackName,ParameterValue="ecsteststack" `
ParameterKey=PipeLine,ParameterValue=demosite-ci `
ParameterKey=ServiceName,ParameterValue=demosite `
ParameterKey=Path,ParameterValue="/webdemo/*" `
ParameterKey=PathHealthCheck,ParameterValue="/webdemo/index.html" `
ParameterKey=Priority,ParameterValue=1 `
ParameterKey=ContainerPort,ParameterValue=80 `
ParameterKey=ContainerCpu,ParameterValue=256 `
ParameterKey=ContainerMemory,ParameterValue=512 `
ParameterKey=DesiredCount,ParameterValue=2 `
ParameterKey=MinCount,ParameterValue=2 `
ParameterKey=MaxCount,ParameterValue=6
