CREATE CLUSTER

aws cloudformation create-stack --stack-name ecsteststack --template-body file://cloudformation/cluster.yml --capabilities CAPABILITY_IAM

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE PIPELINE

aws cloudformation create-stack --stack-name seandemo-ci --template-body file://cloudformation/pipeline.yml --capabilities CAPABILITY_IAM --parameters `
ParameterKey=ECSStackName,ParameterValue="ecsteststack" `
ParameterKey=GitHubUser,ParameterValue="seankbeard" `
ParameterKey=GitHubRepo,ParameterValue="docker-sample" `
ParameterKey=GitHubBranch,ParameterValue="master" `
ParameterKey=GitHubToken,ParameterValue="768f3f986aec159f07e2f2078b296cc44e719aa6" `
ParameterKey=ServiceName,ParameterValue=seandemo 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE SERVICE

aws cloudformation create-stack --stack-name seandemo-service --template-body file://cloudformation/service.yml --capabilities CAPABILITY_IAM --parameters `
ParameterKey=ECSStackName,ParameterValue="ecsteststack" `
ParameterKey=PipeLine,ParameterValue=seandemo-ci `
ParameterKey=ServiceName,ParameterValue=seandemo `
ParameterKey=Path,ParameterValue="/webdemo/*" `
ParameterKey=PathHealthCheck,ParameterValue="/webdemo/index.html" `
ParameterKey=Priority,ParameterValue=1 `
ParameterKey=ContainerPort,ParameterValue=80 `
ParameterKey=ContainerCpu,ParameterValue=256 `
ParameterKey=ContainerMemory,ParameterValue=512 `
ParameterKey=DesiredCount,ParameterValue=2 `
ParameterKey=MinCount,ParameterValue=2 `
ParameterKey=MaxCount,ParameterValue=6
